<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="io.github.dbc.java_collections_roadmap.controller.KeyValueElementsController"
      prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label text="Do you want to store key/value pairs?">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="keyValueYesButton" mnemonicParsing="false"
                        text="Yes!">
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="keyValueNoButton" mnemonicParsing="false"
                        text="No!">
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>

</VBox>
